#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/users_database
#spring.datasource.username=root
#spring.datasource.password=root
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html